source("http://bioconductor.org/biocLite.R")
biocLite("rgl")
biocLite("ArrayExpress")
biocLite("Glimma")
library("limma")
library("rgl")
library("MASS")
install.packages("BBmisc")
install.packages("ggplot2")
library("ggplot2")
install.packages("survminer")
library("survminer")
install.packages("GGally")

setwd("C:/Folder")
pheno <- read.csv(file = "Class.csv")
hdat <- read.csv(file = "ExpData.csv", row.names = 1)

rownames(pheno) <- pheno$sample
colnames(hdat) <- rownames(pheno)
rownames(pheno) == colnames(hdat)

log2 <- log2(hdat)

samples <- factor(pheno$Class)
design <- model.matrix(~0 + samples)
colnames(design) <- levels(samples)

fit <- lmFit(log2, design)

fit1 <- contrasts.fit(fit, c(1,-1))

fit1 <- eBayes(fit1)

toptable1 <- topTable(fit1)
nrow(topTable(fit1, coef=1, number=54613))
probeset.list1 <- topTable(fit1, coef=(1),number=54613,adjust.method = "fdr")
head(probeset.list1)

write.table(probeset.list1, file = "output.txt", sep="\t", quote = F, row.names=T)

volcanoplot(fit1)
